#---------------- Enable H2 ---------------
#spring.h2.console.enabled=true
#------------------- My Sql ---------------
spring.datasource.url=jdbc:mysql://localhost/towhere
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#---------------- Port of server ----------
server.port=8081
#---------------- jwt ---------------------
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#---------------- Send Email --------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##your email
#spring.mail.username=
##your password
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
